{
  "compilerOptions": {
  
    "noImplicitAny": true,
    "outDir": "./public/build",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "strict": true
  },
}